# ChildrenHospital_Dapper

./: ChildrenHospinal.sln  README.md
ChildrenHospinal/: ChildrenHospinal.csproj  Program.cs  Simple List.cs  Startup.cs  appsettings.json  libman.json
ChildrenHospinal/Controllers/: DiseaseController.cs  DoctorsController.cs  HomeController.cs  InstitutionsController.cs  PatientsController.cs  TimeTableController.cs  VaccinationController.cs
ChildrenHospinal/Controllers/Api/: DiseaseController.cs  DoctorsController.cs  InstitutionsController.cs  PatientsController.cs  PdfCreatorController.cs
ChildrenHospinal/Models/: ErrorViewModel.cs
ChildrenHospinal/Models/Diseases/: Disease.cs  DiseaseRepository.cs  IDiseaseRepository.cs
ChildrenHospinal/Models/Doctors/: Doctor.cs  DoctorFilter.cs  DoctorRepository.cs  IDoctorRepository.cs
ChildrenHospinal/Models/Institutions/: IInstitutionRepository.cs  Institution.cs  InstitutionRepository.cs
ChildrenHospinal/Models/Patients/: IPatientRepository.cs  IPatientsService.cs  Patient.cs  PatientRepository.cs  PatientsService.cs
ChildrenHospinal/Models/Specialities/: ISpecialityRepository.cs  Speciality.cs  SpecialityRepository.cs
ChildrenHospinal/Models/TimeTable/: ITableRepository.cs  TimeTable.cs  TimeTableRepository.cs
ChildrenHospinal/Models/Vaccinations/: CrossRequest.cs  DiseaseVaccination.cs  IVaccinationRepository.cs  PersonalVaccinationPlan.cs  RepeatedVaccinations.cs  VaccinationFilter.cs  VaccinationList.cs  VaccinationPlan.cs  VaccinationPlanObject.cs  VaccinationProcedure.cs  VaccinationRepository.cs
ChildrenHospinal/Models/ValidationErrors/: ValidName.cs
ChildrenHospinal/Properties/: launchSettings.json
ChildrenHospinal/Services/: CustomAssemblyLoadContext.cs  EmailService.cs  TemplateGenerator.cs  TemplateGenerator1.cs
ChildrenHospinal/ViewModels/: DoctorListViewModel.cs  DoctorViewModel.cs  NumberOfVisits.cs  PersonalPlanViewMode.cs  RandomVaccinationViewModel.cs  Vaccination2ViewModel.cs  VaccinationViewModel.cs
ChildrenHospinal/Views/: _ViewImports.cshtml
ChildrenHospinal/Views/Disease/: Create.cshtml  Edit.cshtml  Index.cshtml
ChildrenHospinal/Views/Doctors/: Create.cshtml  Edit.cshtml  Index.cshtml
ChildrenHospinal/Views/Home/: Index.cshtml
ChildrenHospinal/Views/Institutions/: Create.cshtml  Edit.cshtml  Index.cshtml
ChildrenHospinal/Views/Patients/: Index.cshtml  PersonalPlan.cshtml
ChildrenHospinal/Views/Shared/: _Carousel.cshtml  _Layout.cshtml
ChildrenHospinal/Views/TimeTable/: Index.cshtml  Index2.cshtml
Run/: Program.cs  Run.csproj  appsettings.json
Runner/: Class1.cs
(+8 files in other folders)
